# 7_CountriesMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geancarloleiva/a7_countriesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geancarloleiva/a7_countriesmvvm/: MainActivity.kt
app/src/main/java/com/geancarloleiva/a7_countriesmvvm/dependencyInjection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/geancarloleiva/a7_countriesmvvm/model/: CountryApi.kt  CountryService.kt  Data.kt
app/src/main/java/com/geancarloleiva/a7_countriesmvvm/util/: Constants.kt  Util.kt
app/src/main/java/com/geancarloleiva/a7_countriesmvvm/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/geancarloleiva/a7_countriesmvvm/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geancarloleiva/a7_countriesmvvm/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
