plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.geancarloleiva.a7_countriesmvvm"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit: HTTP client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit converter to support JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Retrofit adapter for RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //RxJava: asynchronous and event-based operations (using observable sequences)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    //RxAndroid: reactive extensions for Android
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Dagger: dependency injector
    implementation 'com.google.dagger:dagger:2.42'
    //Dagger annotation: allow the use of annotations
    annotationProcessor 'com.google.dagger:dagger-compiler:2.42'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.42'

    //Glide: media management and image loading framework
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Android Lifecycle: to support changes in lifecycle - here ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    //Mockito: testing library
    testImplementation 'org.mockito:mockito-core:3.12.4'
}